# Biathlon-Esthivaukan

./: App.xaml  App.xaml.cs  AppRessources.Designer.cs  AppShell.xaml  AppShell.xaml.cs  Biathlon Esthivaukan.csproj  Biathlon Esthivaukan.sln  CheckBoxViewModel.cs  ClassDiagram1.cd  Finish_Page.xaml  Finish_Page.xaml.cs  History.xaml  History.xaml.cs  LocalizationHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Profil_Page.xaml  Profil_Page.xaml.cs  README.md  Recap_Page.xaml  Recap_Page.xaml.cs  Runpage.xaml  Runpage.xaml.cs  Shootpage.xaml  Shootpage.xaml.cs  SuiviPerf.xaml  SuiviPerf.xaml.cs  SuiviPerfViewModel.cs
Resources/: AppResources.Designer.cs  AppResources.en-US.Designer.cs  AppResources.en-US.resx  AppResources.resx  AppResources.vi-VN.Designer.cs  AppResources.vi-VN.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CSV.cs  CSVHelper.cs  sql.cs
