<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biathlon_Esthivaukan.SuiviPerf"
             Title="SuiviPerf">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>


        <Grid Grid.Row="1"
              ColumnDefinitions="*, *, *">
            <!-- Left button (Suiviperf) -->
            <Button x:Name="Suiviperf"
                    Text="Suiviperf"
                    Clicked="OnFinishClicked"
                    WidthRequest="137"
                    HeightRequest="100"
                    BorderWidth="4"
                    BorderColor="Black"
                    BackgroundColor="#FFAE90FF"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="0" />

            <!-- Center button (Home) -->
            <Button x:Name="Home_btn"
                    Text="Accueil"
                    WidthRequest="137"
                    HeightRequest="100"
                    BorderWidth="4"
                    BorderColor="Black"
                    Clicked="OnHomeClicked"
                    BackgroundColor="#FFAE90FF"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="1" />

            <!-- Right button (Profil) -->
            <Button x:Name="Profil"
                    Text="Profil"
                    WidthRequest="137"
                    HeightRequest="100"
                    BorderWidth="4"
                    BorderColor="Black"
                    Clicked="OnProfileClicked"
                    BackgroundColor="#FFAE90FF"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Grid.Column="2" />
        </Grid>
    </Grid>
</ContentPage>
